# Save-notification

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/phuong/notifications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phuong/notifications/: App.kt  HomeFragment.kt  MainActivity.kt  MyNotificationService.kt  Utils.kt
app/src/main/java/com/phuong/notifications/data/: NotificationEntity.kt  NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/phuong/notifications/data/database/: AppDatabase.kt  NotificationDAO.kt
app/src/main/java/com/phuong/notifications/data/di/: RepositoryModule.kt
app/src/main/java/com/phuong/notifications/domain/: Mapper.kt
app/src/main/java/com/phuong/notifications/ui/: HomeFragment.kt  HomeViewModel.kt  ItemNotification.kt  MainActivity.kt
app/src/main/java/com/phuong/notifications/ui/home/: HomeFragment.kt  HomeViewModel.kt  NotificationAdapter.kt
app/src/main/java/com/phuong/notifications/utils/: BindingExt.kt
app/src/main/res/drawable/: bg_icon_noti.xml  bg_item_count.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_notification.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/phuong/notifications/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
